; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@3.0.0
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L
upload_speed = 921600
monitor_speed = 115200
build_type = debug
monitor_filters = esp8266_exception_decoder
lib_deps = 
	ESP8266 IoT Framework
	ArduinoJson
	ESP32Async/ESPAsyncTCP @ 2.0.0
	ESP32Async/ESPAsyncWebServer
	knolleary/PubSubClient
	https://github.com/1technophile/rc-switch.git
	https://github.com/pfichtner/ArduinoSIP.git#dtmf-signaling

lib_ignore = 
    mathieucarbou/AsyncTCP
    willmmiles/AsyncTCP
    kubafilinger/AsyncTCP
    zeed/AsyncTCP
    tiotlab/AsyncTCP

build_flags = -DCONFIG_PATH=configuration.json -DDASHBOARD_PATH=dashboard.json -DREBUILD_HTML
